{
  "semi": true,
  "singleQuote": true,
  "trailingComma": "es5",
  "printWidth": 100,
  "tabWidth": 2,
  "proseWrap": "preserve",
  "overrides": [
    {
      "files": ["*.md", "*.yml", "*.yaml"],
      "options": {
        "singleQuote": false
      }
    }
  ]
}
